{
  "name": "constroiwood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^12.3.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "styled-components": "^5.3.6",
    "styled-icons": "^10.47.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "frontmatter-markdown-loader": "^3.7.0"
  }
}
